.analog {
	position: relative;
	background-image: url(../img/bg_header.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.analog__content {
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	height: 600px;
	padding-bottom: 30px;
}

.analog__content-desc {
	color: @textLight;
}

.analog__content-link {
	font-size: 15px;
	line-height: 1.53;
	color: @textLight;
	border-bottom: 1px solid @bgBase;
}
