.article {
	height: 600px;
	background: @bgDark;
	background-image: url(../img/our_story.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.article__content {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 600px;
	max-width: 782px;
	margin: 0 auto;
}

.article__content-title {
	font-size: 35px;
	line-height: 1.59;
	text-align: center;
	color: @textLight;
}

.article__content-link {
	width: fit-content;
	font-size: 15px;
	line-height: 1.53;
	text-align: center;
	color: @textLight;
	border-bottom: 1px solid @bgBase;
}


