* {box-sizing: border-box;}

body, h1, h2, h3, h4, h5, h6, p, ul, blockquote, button {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	letter-spacing: 0;
}

body {
	width: 100%;
	overflow-x: hidden;
}

html {width: 100%;}

ul {list-style: none;}

img {
	max-width: 100%;
	height: auto;
	vertical-align: top;
}

.container {
	width: 100%;
	max-width: 1160px;
	margin: 0 auto;
}

// links 

a {
	display: inline-block;
	text-decoration: none;
	color: @textDark;
	letter-spacing: 0;
}

.basic-button {
	min-height: 28px;
	background: @bgDark;
	border: 1px solid @bgDark;	
	color: @textButton;
	font-weight: 400;
	text-align: center;
}

// buttons

button, input, textarea {
	outline: none;
	border: none;
	font-family: 'Roboto', sans-serif;
}

button, input {cursor: pointer;}

.cart {
	width: 18px;
	height: 18px;
}

// titles

.title {
	font-size: 18px;
	line-height: 1.611;
	color: @textLight;
}

.section-title {
	font-size: 38px;
	line-height: 1.21;	
	color: @textDark;
}
