.cta {
	padding-top: 127px;
	padding-bottom: 127px;
	background: @bgAccent;
}

.cta__content {
	display: flex;
	justify-content: space-between;
	background: @bgLight;
}

.cta__content-desc {
	display: flex;
	flex-direction: column;
	padding-top: 90px;
	padding-left: 93px;
	padding-right: 105px;
}

.cta__content-title {
	
}

.cta__content-text {
	margin-top: 21px;
	font-size: 15px;
	line-height: 1.4;
}

.cta__content-link {
	width: fit-content;
	margin-top: 33px;
	font-size: 14px;
	line-height: 1.5;
	border-bottom: 1px solid @bgDark;
}

.cta__content-img {
	min-width: 754px;
	width: 754px;
}

