.objects {
	padding-top: 113px;
	padding-bottom: 44px;
	background: @bgLightAccent;
}

.objects__header {
	max-width: 630px;
	margin: 0 auto 92px;
}

.objects__header-desc {
	font-size: 30px;
	line-height: 1.2;
	text-align: center;
}

.objects__shop {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-wrap: wrap;
}

.objects__item {
	width: 522px;
	margin-bottom: 70px;
}

.objects__item.large-item {
	width: 100%;
}

.objects__item-pic {
	margin-bottom: 7px;
}

.objects__item-title {
	width: fit-content;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0;
	border-bottom: 1px solid @bgDark;	
}