.offer {
	height: 45px;
	background: @bgAccent;
}

.offer_inner {
	display: flex;
	justify-content: center;
	height: 100%;
}

.offer__content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.offer__content-desc {
	margin-left: 12px;
	margin-right: 16px;
	font-size: 14px;
	line-height: 1.428;
	text-align: center;
}

.offer__content-button {
	width: 113px;
	padding-left: 18px;
	padding-right: 18px;
	font-size: 12px;
	line-height: 2.33;
}