// palette
 
@white: #fff;
@lightGray:  #F7F7F7;
@lightPerl: #F8F6F2;
@mediumGray: #B3B3B3;
@aluminum: #A8A8A8;
@darkGray: #292929;
@graphite: #1A1A1A;
@black: #000;
@perl: #CED3CA;
@pink: #FF3451;

// text

@textLight: @white;
@textAdditional: @aluminum;
@textDark: @graphite;
@textAccent: @pink;
@textLink: @darkGray;
@textNonActive: @mediumGray;
@textButton: @lightGray;

// background

@bgBase: @white;
@bgLight: @lightGray;
@bgAccent: @perl;
@bgLightAccent: @lightPerl;
@bgDark: @graphite;
